Username:	99pebbles-redtype@jaynellebell.com
Password:	Use the email account’s password.
Incoming Server:	jaynellebell.com
IMAP Port: 993 POP3 Port: 995
Outgoing Server:	jaynellebell.com
SMTP Port: 465
IMAP, POP3, and SMTP require authentication.


Non-SSL Settings (NOT Recommended)
Username:	99pebbles-redtype@jaynellebell.com
Password:	Use the email account’s password.
Incoming Server:	mail.jaynellebell.com
IMAP Port: 143 POP3 Port: 110
Outgoing Server:	mail.jaynellebell.com
SMTP Port: 26
IMAP, POP3, and SMTP require authentication.



(http://blog.jaynellebell.com/wp-content/uploads/2019/04/fashion-3.jpg?id=54


home page -----------------------------------------------------------------------

[vc_row][vc_column width="1/4" css=".vc_custom_1554822113541{padding-bottom: 30px !important;}"][vc_row_inner css=".vc_custom_1554751803715{margin-right: 0px !important;margin-left: 0px !important;border-top-width: 1px !important;border-right-width: 1px !important;border-bottom-width: 1px !important;border-left-width: 1px !important;padding-top: 30px !important;padding-bottom: 30px !important;background-image: url(http://blog.jaynellebell.com/wp-content/uploads/2019/10/WESTVIEW.jpg?id=54) !important;background-position: center !important;background-repeat: no-repeat !important;background-size: cover !important;border-left-color: #ffe6d1 !important;border-left-style: solid !important;border-right-color: #ffe6d1 !important;border-right-style: solid !important;border-top-color: #ffe6d1 !important;border-top-style: solid !important;border-bottom-color: #ffe6d1 !important;border-bottom-style: solid !important;}"][vc_column_inner][vc_button title="Community" color="custom" custom_font_size="14px" custom_line_height="85px" custom_text_color="#000000" custom_color="rgba(255,255,255,0.9)" custom_border_color="#ffffff" custom_text_color_hover="#000000" custom_color_hover="#ffe9e2" custom_border_color_hover="#ffffff" padding_lr="60px" href="https://blog.jaynellebell.com/category/community/][/vc_column_inner][/vc_row_inner][/vc_column][vc_column width="1/4" css=".vc_custom_1554822120019{padding-bottom: 30px !important;}"][vc_row_inner css=".vc_custom_1554751872330{margin-right: 0px !important;margin-left: 0px !important;padding-top: 30px !important;padding-bottom: 30px !important;background-image: url(http://blog.jaynellebell.com/wp-content/uploads/2019/10/desk-equipment-eyeglasses-876467.jpg?id=55) !important;background-position: center !important;background-repeat: no-repeat !important;background-size: cover !important;}"][vc_column_inner][vc_button title="Lifestyle" color="custom" custom_font_size="14px" custom_line_height="85px" custom_text_color="#000000" custom_color="rgba(255,255,255,0.9)" custom_border_color="#f4d4b7" custom_text_color_hover="#000000" custom_color_hover="#ffe9e2" custom_border_color_hover="#ffffff" padding_lr="60px" href="https://blog.jaynellebell.com/category/lifestyle/"][/vc_column_inner][/vc_row_inner][/vc_column][vc_column width="1/4" css=".vc_custom_1554822125756{padding-bottom: 30px !important;}"][vc_row_inner css=".vc_custom_1554751881293{margin-right: 0px !important;margin-left: 0px !important;padding-top: 30px !important;padding-bottom: 30px !important;background-image: url(http://blog.jaynellebell.com/wp-content/uploads/2019/10/evening-exhibition-france-2363.jpg?id=60) !important;background-position: center !important;background-repeat: no-repeat !important;background-size: cover !important;}"][vc_column_inner][vc_button title="Travel" color="custom" custom_font_size="14px" custom_line_height="85px" custom_text_color="#000000" custom_color="rgba(255,255,255,0.9)" custom_border_color="#ffffff" custom_text_color_hover="#000000" custom_color_hover="#ffe9e2" custom_border_color_hover="#ffffff" padding_lr="70px" href="https://blog.jaynellebell.com/category/travel/"][/vc_column_inner][/vc_row_inner][/vc_column][vc_column width="1/4" css=".vc_custom_1554822131857{padding-bottom: 30px !important;}"][vc_row_inner css=".vc_custom_1554751915887{margin-right: 0px !important;margin-left: 0px !important;padding-top: 30px !important;padding-bottom: 30px !important;background-image: url(http://blog.jaynellebell.com/wp-content/uploads/2019/10/appliances-cabinets-chairs-2724748.jpg?id=47) !important;background-position: center !important;background-repeat: no-repeat !important;background-size: cover !important;}"][vc_column_inner][vc_button title="Shop" color="custom" custom_font_size="14px" custom_line_height="85px" custom_text_color="#000000" custom_color="rgba(255,255,255,0.9)" custom_border_color="#ffffff" custom_text_color_hover="#000000" custom_color_hover="#ffe9e2" custom_border_color_hover="#ffffff" padding_lr="80px" href="http://blog.jaynellebell.com/shop/"][/vc_column_inner][/vc_row_inner][/vc_column][/vc_row]








----------------------------------------------------------------------------------
